user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        location / {
            root /www/static/html;
        }

        location /hoge {
            root /www/static/html/hoge.html;
        }

        location /test {
            root /www/static/html/test.html;
        }
    }
}